{
  "CosmosDb": {
    "DatabaseId": "IBasSupportDB",
    "ContainerId": "ibassupport"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
