{
  "ConnectionStrings": {
    "CosmosDB": "AccountEndpoint=https://your-cosmos-account.documents.azure.com:443/;AccountKey=YOUR_ACCOUNT_KEY_HERE;"
  },
  "CosmosDb": {
    "DatabaseId": "IBasSupportDB",
    "ContainerId": "ibassupport"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
